onedrive-api: default
Module: main
Class default
Hierarchy
default
Index
Constructors
constructor
Accessors
detailFetch
Methods
children
copy
custom
delete
delta
download
drive
fetchAPI
item
mkdir
monitorCopy
move
preview
rename
search
setAccessToken
setDrive
setMaxDuration
thumbnails
uploadSession
uploadSimple
Constructors
constructor
new default(accessToken: string): default
initialize the API with accessToken
Parameters
accessToken: string
Returns default
Accessors
detailFetch
get detailFetch(): Readonly<{ endpoint: string; error?: { code: string; innererror: { code: string }; message: string }; headers: Headers; status: number; statusText: string }>
A getter that expose the error info needed by the error handler
Returns Readonly<{ endpoint: string; error?: { code: string; innererror: { code: string }; message: string }; headers: Headers; status: number; statusText: string }>
Methods
children
children(itemLocator: ItemLocator, appendix?: ODataAppendix): Promise<{ @odata.context: string; @odata.count: number; value: Readonly<{ @microsoft.graph.downloadUrl: string; createdBy: IdentitySet; createdDateTime: string; file: { hashes: { crc32Hash: string; quickXorHash: string; sha1Hash: string }; mimeType: string; processingMetadata: boolean }; fileSystemInfo: { createdDateTime: string; lastAccessedDateTime: string; lastModifiedDateTime: string }; folder: { childCount: number; view: { sortBy: "default" | "name" | "type" | "size" | "takenOrCreatedDateTime" | "lastModifiedDateTime" | "sequence"; sortOrder: "ascending" | "descending"; viewType: "default" | "icons" | "details" | "thumbnails" } }; id: string; lastModifiedBy: IdentitySet; lastModifiedDateTime: string; name: string; package: { type: "oneNote" }; parentReference: ItemReference; shared: { owner: IdentitySet; scope: "anonymous" | "organization" | "users"; sharedBy: IdentitySet; sharedDateTime: string }; sharepointIds: SharePointIds; size: number; specialFolder: { name: string }; webDavUrl: string; webUrl: string }>[] }>
Return a collection of DriveItems in the children relationship of a DriveItem. DriveItems with a non-null folder or package facet can have one or more child DriveItems.
example
children("") // for root
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/driveitem_list_children
Parameters
itemLocator: ItemLocator
bare string only if you know the API, otherwise use {path: "/path/to/file"} or {id: "id"}
Optional appendix: ODataAppendix
ODataAppendix, like {select: "id,name,size,@microsoft.graph.downloadUrl"}
Returns Promise<{ @odata.context: string; @odata.count: number; value: Readonly<{ @microsoft.graph.downloadUrl: string; createdBy: IdentitySet; createdDateTime: string; file: { hashes: { crc32Hash: string; quickXorHash: string; sha1Hash: string }; mimeType: string; processingMetadata: boolean }; fileSystemInfo: { createdDateTime: string; lastAccessedDateTime: string; lastModifiedDateTime: string }; folder: { childCount: number; view: { sortBy: "default" | "name" | "type" | "size" | "takenOrCreatedDateTime" | "lastModifiedDateTime" | "sequence"; sortOrder: "ascending" | "descending"; viewType: "default" | "icons" | "details" | "thumbnails" } }; id: string; lastModifiedBy: IdentitySet; lastModifiedDateTime: string; name: string; package: { type: "oneNote" }; parentReference: ItemReference; shared: { owner: IdentitySet; scope: "anonymous" | "organization" | "users"; sharedBy: IdentitySet; sharedDateTime: string }; sharepointIds: SharePointIds; size: number; specialFolder: { name: string }; webDavUrl: string; webUrl: string }>[] }>
copy
copy(itemLocator: ItemLocator, parentLocator: { path: string } | { id: string }, name?: string): Promise<string>
(Only return monitor url) Asynchronously creates a copy of an driveItem (including any children), under a new parent item or with a new name.
example
const monitorUrl = await copy({ path: "path/to/file" }, { path: "path/to/folder" }); const copyResult = await monitorCopy(monitorUrl);
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/driveitem_copy
Parameters
itemLocator: ItemLocator
parentLocator: { path: string } | { id: string }
Optional name: string
Returns Promise<string>
custom
custom(itemLocator: ItemLocator, command: string, appendix?: ODataAppendix, body?: any, method?: string): Promise<any>
customize a request if not shipped by this library
example
custom({id}, "versions") // Listing versions of a DriveItem custom({id}, "versions", "/{version-id}") // Get a DriveItemVersion resource custom({id}, "versions", "/{version-id}/restoreVersion", undefined, "POST") // Restore a previous version of a DriveItem
Parameters
itemLocator: ItemLocator
bare string only if you know the API, otherwise use {path: "/path/to/file"} or {id: "id"}
command: string
the command name, such as children, versions, checkin, checkout, ...
Optional appendix: ODataAppendix
the ODataAppendix or some suffix to the API
Optional body: any
the body of fetch, if method is not specified, it will set to "POST"
Optional method: string
the method of fetch
Returns Promise<any>
delete
delete(itemLocator: ItemLocator): Promise<boolean>
Delete a DriveItem by using its ID or path. Note that deleting items using this method will move the items to the recycle bin instead of permanently deleting the item.
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/driveitem_delete
Parameters
itemLocator: ItemLocator
Returns Promise<boolean>
delta
delta(itemLocator: ItemLocator, appendix?: ODataAppendix): Promise<{ @odata.nextLink?: string; value: any[] }>
This method allows your app to track changes to a drive and its children over time.
example
delta({path:""}, {token:"latest"}) od.fetchAPI((await od.delta(...))["@odata.nextLink"]).then(res=>res.json()) // for next page
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/driveitem_delta
Parameters
itemLocator: ItemLocator
Optional appendix: ODataAppendix
Returns Promise<{ @odata.nextLink?: string; value: any[] }>
download
download(itemLocator: ItemLocator, appendix?: ODataAppendix): Promise<string>
(Only return downloadUrl) Download the contents of the primary stream (file) of a DriveItem. Only driveItems with the file property can be downloaded.
example
download({path:"/path/to/file"}) download({path:"/path/to/file"}, {format: "jpg"}) // specify format
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/driveitem_get_content
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/driveitem_get_content_format
Parameters
itemLocator: ItemLocator
Optional appendix: ODataAppendix
Returns Promise<string>
Pre-authenticated download URL which is only valid for a short period of time (a few minutes) and do not require an Authorization header to download.
drive
drive(): Promise<any>
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/drive_list
Returns Promise<any>
fetchAPI
fetchAPI(input: RequestInfo, info?: RequestInit): Promise<Response>
a fetch that have accessToken attached in headers
see
https://docs.microsoft.com/onedrive/developer/rest-api/concepts/errors to view errors
Parameters
input: RequestInfo
Optional info: RequestInit
Returns Promise<Response>
item
item(itemLocator: ItemLocator, appendix?: ODataAppendix): Promise<SingleRemoteItem>
Retrieve the metadata for a DriveItem in a Drive by file system path or ID.
example
item({path:"/path/to/file"}, {select:["name","size"]}) item({path:"/path/to/file"}, "?select=name,size")
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/driveitem_get
Parameters
itemLocator: ItemLocator
bare string only if you know the API, otherwise use {path: "/path/to/file"} or {id: "id"}
Optional appendix: ODataAppendix
pass OData query string, a string that starts with '?' (OR) pass an object and it will transform to correct OData query string
Returns Promise<SingleRemoteItem>
mkdir
mkdir(parentLocator: ItemLocator, name: string, renameIfExist?: boolean): Promise<SingleRemoteItem>
Create a new folder or DriveItem in a Drive with a specified parent item or path.
example
createFolder({path:"path/to/folder"}, "New Folder", true)
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/driveitem_post_children
Parameters
parentLocator: ItemLocator
the parent id or path of the new folder
name: string
the name of the new folder
renameIfExist: boolean = false
if true, the folder will be renamed if the name already exists, otherwise it will throw an error
Returns Promise<SingleRemoteItem>
monitorCopy
monitorCopy(monitorUrl: string): Promise<{ errorCode?: string; operation: string; percentageComplete?: number; resourceId?: string; status: "completed" | "inProgress" | "failed" | "notStarted"; statusDescription: string }>
Parameters
monitorUrl: string
Returns Promise<{ errorCode?: string; operation: string; percentageComplete?: number; resourceId?: string; status: "completed" | "inProgress" | "failed" | "notStarted"; statusDescription: string }>
move
move(itemLocator: ItemLocator, parentLocator?: { path: string } | { id: string }, newItemName?: string): Promise<SingleRemoteItem>
Move a DriveItem to a new folder This is a special case of the Update method. Your app can combine moving an item to a new container and updating other properties of the item into a single request. Items cannot be moved between Drives using this request.
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/driveitem_move
Parameters
itemLocator: ItemLocator
Optional parentLocator: { path: string } | { id: string }
like parentReference, but is {path: "/path/to/file"} or {id: "id"}, string is not allowed
Optional newItemName: string
optional, new name for the item, has the same effect as rename
Returns Promise<SingleRemoteItem>
preview
preview(itemLocator: ItemLocator, options: { allowEdit?: boolean; chromeless?: boolean; page?: string | number; viewer?: null | "onedrive" | "office"; zoom?: number }): Promise<{ getUrl: string; postParameters: string; postUrl: string }>
This action allows you to obtain short-lived embeddable URLs for an item.
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/driveitem_preview
Parameters
itemLocator: ItemLocator
options: { allowEdit?: boolean; chromeless?: boolean; page?: string | number; viewer?: null | "onedrive" | "office"; zoom?: number }
Optional allowEdit?: boolean
Optional chromeless?: boolean
Optional page?: string | number
Optional viewer?: null | "onedrive" | "office"
Optional zoom?: number
Returns Promise<{ getUrl: string; postParameters: string; postUrl: string }>
rename
rename(itemLocator: ItemLocator, name: string): Promise<SingleRemoteItem>
A shortcut for renaming a DriveItem resource
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/driveitem_update
Parameters
itemLocator: ItemLocator
name: string
Returns Promise<SingleRemoteItem>
search
search(itemLocator: ItemLocator, searchText: string): Promise<{ @odata.context: string; @odata.nextLink?: string; value: (Readonly<{ @microsoft.graph.downloadUrl: string; createdBy: IdentitySet; createdDateTime: string; file: { hashes: { crc32Hash: string; quickXorHash: string; sha1Hash: string }; mimeType: string; processingMetadata: boolean }; fileSystemInfo: { createdDateTime: string; lastAccessedDateTime: string; lastModifiedDateTime: string }; folder: { childCount: number; view: { sortBy: "default" | "name" | "type" | "size" | "takenOrCreatedDateTime" | "lastModifiedDateTime" | "sequence"; sortOrder: "ascending" | "descending"; viewType: "default" | "icons" | "details" | "thumbnails" } }; id: string; lastModifiedBy: IdentitySet; lastModifiedDateTime: string; name: string; package: { type: "oneNote" }; parentReference: ItemReference; shared: { owner: IdentitySet; scope: "anonymous" | "organization" | "users"; sharedBy: IdentitySet; sharedDateTime: string }; sharepointIds: SharePointIds; size: number; specialFolder: { name: string }; webDavUrl: string; webUrl: string }> & { @odata.type: string; searchResult: any })[] }>
Search the hierarchy of items for items matching a query. You can search within a folder hierarchy, a whole drive, or files shared with the current user.
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/driveitem_search
Parameters
itemLocator: ItemLocator
searchText: string
Returns Promise<{ @odata.context: string; @odata.nextLink?: string; value: (Readonly<{ @microsoft.graph.downloadUrl: string; createdBy: IdentitySet; createdDateTime: string; file: { hashes: { crc32Hash: string; quickXorHash: string; sha1Hash: string }; mimeType: string; processingMetadata: boolean }; fileSystemInfo: { createdDateTime: string; lastAccessedDateTime: string; lastModifiedDateTime: string }; folder: { childCount: number; view: { sortBy: "default" | "name" | "type" | "size" | "takenOrCreatedDateTime" | "lastModifiedDateTime" | "sequence"; sortOrder: "ascending" | "descending"; viewType: "default" | "icons" | "details" | "thumbnails" } }; id: string; lastModifiedBy: IdentitySet; lastModifiedDateTime: string; name: string; package: { type: "oneNote" }; parentReference: ItemReference; shared: { owner: IdentitySet; scope: "anonymous" | "organization" | "users"; sharedBy: IdentitySet; sharedDateTime: string }; sharepointIds: SharePointIds; size: number; specialFolder: { name: string }; webDavUrl: string; webUrl: string }> & { @odata.type: string; searchResult: any })[] }>
setAccessToken
setAccessToken(accessToken: string): void
Parameters
accessToken: string
set accessToken if you want to use another token
Returns void
setDrive
setDrive(type: "users" | "me" | "drives" | "groups" | "sites" | "approot", id?: string): void
set drive if you want to change current drive, default might be user's onedrive
Parameters
type: "users" | "me" | "drives" | "groups" | "sites" | "approot"
Optional id: string
Returns void
setMaxDuration
setMaxDuration(maxDuration: number): void
set the max duration of fetch, default is unlimited
Parameters
maxDuration: number
(unit is milliseconds) if pass 0 or negative number, no timeout will be set
Returns void
thumbnails
thumbnails(itemLocator: ItemLocator, thumbId: undefined, size: undefined, appendix?: ODataAppendix): Promise<{ @odata.context: string; value: ThumbnailSet }>
thumbnails(itemLocator: ItemLocator, thumbId: string, size: string, appendix?: ODataAppendix): Promise<Thumbnail & { @odata.context: string }>
thumbnails(itemLocator: ItemLocator, thumbId: string, size: string, appendix: "/content"): Promise<string>
Retrieve a collection of ThumbnailSet resources for a DriveItem resource.
example
thumbnails({path:""}) thumbnails({path:""}, "0", "small | medium | large") thumbnails({path:""}, "0", "small", "/content") // get downloadUrl children({path:""}, {$expand:"thumbnails"}) // a replacement for getting thumbnails
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/driveitem_list_thumbnails
see
ThumbnailSet https://docs.microsoft.com/onedrive/developer/rest-api/resources/thumbnailset
Parameters
itemLocator: ItemLocator
thumbId: undefined
size: undefined
Optional appendix: ODataAppendix
Returns Promise<{ @odata.context: string; value: ThumbnailSet }>
Parameters
itemLocator: ItemLocator
thumbId: string
size: string
Optional appendix: ODataAppendix
Returns Promise<Thumbnail & { @odata.context: string }>
Parameters
itemLocator: ItemLocator
thumbId: string
size: string
appendix: "/content"
Returns Promise<string>
uploadSession
uploadSession(itemLocator: ItemLocator): Promise<{ expirationDateTime: string; uploadUrl: string }>
This only returns {uploadUrl, expirationDateTime}, where the uploadUrl need not authorization, use upload-node.ts to upload the file
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/driveitem_createuploadsession
Parameters
itemLocator: ItemLocator
Returns Promise<{ expirationDateTime: string; uploadUrl: string }>
uploadSimple
uploadSimple(parentLocator: ItemLocator, file: string | File, filename: string): Promise<SingleRemoteItem>
uploadSimple(itemLocator: ItemLocator, file: string | File): Promise<SingleRemoteItem>
Upload the contents of a DriveItem (less than 4MB)
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/driveitem_put_content
Parameters
parentLocator: ItemLocator
pass an parentLocator for replacing the old file, e.g. {path:"/path/to/folder/"} where the path must end with a "/"
file: string | File
if pass a File object assuming you are running in a browser or deno, you need to construct the File object yourself (OR) if pass a string, it should be the file path, only supported in node.js
filename: string
pass "" if you want to use the file name of the file
Returns Promise<SingleRemoteItem>
Replace the contents of a DriveItem (less than 4MB)
see
https://docs.microsoft.com/onedrive/developer/rest-api/api/driveitem_put_content
Parameters
itemLocator: ItemLocator
pass an itemLocator for replacing the old file
file: string | File
Returns Promise<SingleRemoteItem>
